// Place all the styles related to the Bills controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.bill_notice
  strong
    margin-right: 8px
  .figure
    margin-right: 15px
    .name
      margin-right: 6px


#add_new_goods
  cursor: pointer
  float: right
  //margin-top: -21px

input[name=list_way]
  margin-right: 5px !important
  margin-bottom: 5px !important

.token_help_inline
  margin-top: -55px
  margin-left: 410px !important

.token_error_message
  position: absolute
  margin-top: -28px


label.list_way
  margin-left: -32px

.ml10
  margin-left: 10px
.ml15
  margin-left: 15px
